{
  "lang": "en",
  "background_color": "#ffffff",
  "description": "site visualização daft punk. feito para a disciplina de mobile. autora: leticia correia.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Daft Punk Official",
  "orientation": "any",
  "scope": "/",
  "short_name": "daftpunkoffc",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [{
    "src": "playstore.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
}],
"display_override": [
  "window-control-overlay",
  "standalone",
  "browser"
],
  "shortcuts": []
}